<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="mainPortfolio.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo1.png" alt="" height="50px">
        </a>

        <nav class="navbar">
            <a href="#home" class="active" style="--i:1;">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#skills" style="--i:3;">Skills</a>
            <a href="#portfolio" style="--i:4;">Portfolio</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>
    <a name="home"></a>
    <section class="home">
        
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Neha S</h1>
            <h3>I'm a <span>{Frontend Developer}</span></h3>
            <p> I design and code simple things. Welcome to my corner of the internet. I'm glad you are here!! </p>
            <div class="social-media">
                <a href="https://www.facebook.com/Nehas2610?mibextid=ZbWKwL" style="--i:7;"><i class='bx bxl-facebook'></i></a>
                <a href="https://x.com/nehagowdas10?t=Vz1am5kHK5yiAhKy4MGd5Q&s=09" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
                <a href="https://instagram.com/nehaa_gowdaa?igshid=OGQ5ZDc2ODk2ZA==" style="--i:9;"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/neha-s-841921296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="--i:10;"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="./Resume Neha.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./sideimg2.jpeg" alt="">
        </div>
    </section>

        
    
    <section class="about">
        <a name="about"></a>
        <div class="profile">
            <h2>PROFILE</h2>
        </div>
        <section class="about-content">
            <div class="aboutMe">
                <h1>About Me</h1>
                <p>Hello World! I'm Neha S, a Frontend Developer from Bengaluru. I create custom eye-catching, accessible, user-friendly websites. <br> I'm excited to make the leap and continue refining my skills with the right company. </p>
            </div>
            <div class="profilePic">
                <img  src="./Profile2.jpg" alt="Profile Pic" height="300px" width="300px">
            </div>
            <div class="details">
                <h1>Details</h1> <br>
                <h2 class="bold">Name:</h2>
                <h2>Neha S</h2> <br>
                <h2 class="bold">Age:</h2>
                <h2>21</h2> <br>
                <h2 class="bold">Location:</h2>
                <h2>Gayathrinagar, Bengaluru, Karnataka 560021</h2> <br>
                <h2 class="bold">Hobbies:</h2>
                <h2><ol><li>Reading Novels</li>
                        <li>Travelling</li>
                        <li>Cooking</li>
                        <li>Listening Music</li>
                    </ol>
                </h2>
                <div class="social-media1">
                <a href="mailto:nehagowdas10@gmail.com" style="--i:8;"><i class='bx bxl-gmail'></i></a>
                <a href="https://www.linkedin.com/in/neha-s-841921296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="--i:10;"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>   
        </section><br>
        <section class="education">
            <fieldset>
                <legend>Graduation</legend>
                <h1>Institute: Maharani Lakshmi Ammanni College, Bengaluru</h1>
                <h1>CGPA: 9.0</h1>
                <h1>Year of Passing: 2023</h1>
            </fieldset><br><br>
            <fieldset>
                <legend>Intermediate</legend>
                <h1>Institute: Seshadripuram PU College, Bengaluru</h1>
                <h1>Percentage: 84.6%</h1>
                <h1>Year of Passing: 2020</h1>
            </fieldset><br><br>
            <fieldset>
                <legend>Secondary</legend>
                <h1>Institute: Govt High School, Bengaluru</h1>
                <h1>Percentage: 92%</h1>
                <h1>Year of Passing: 2018</h1>
            </fieldset>
        </section>
    </section>

    <a name="skills"></a>
    <section class="skills">
        <h1>TECHNICAL SKILLS</h1>
        <div class="technical-skill">
            <div class="html">
                <img src="./html5.png" alt="HTML5" height="100px" width="100px">
                <h1>HTML5</h1>
            </div>
            <div class="css">
                <img src="./css3.png" alt="CSS" height="100px" width="100px">
                <h1>CSS</h1>
            </div>
            <div class="js">
                <img src="./JS.png" alt="Javascript" height="100px" width="100px">
                <h1>JAVASCRPIT</h1>

            </div>
        </div>
        <h2>SOFT SKILLS</h2>
        <div class="soft-skill">
            <div class="communication">
                <img src="./communication.jpg" alt="CSS" height="100px" width="100px">
                <h1>COMMUNICATION SKILLS</h1>
            </div>
            <div class="hardwork">
                <img src="./hardwork.jpg" alt="CSS" height="100px" width="100px">
                <h1>HARDWORKING</h1>
            </div>
            <div class="leader">
                <img src="./leadership.jpg" alt="CSS" height="100px" width="100px">
                <h1>LEADERSHIP QUALITIES</h1>
            </div>
            <div class="problemSolve">
                <img src="./Problemsolving.png" alt="CSS" height="100px" width="100px">
                <h1>PROBLEM SOLVING</h1>
            </div>
        </div>
        
    </section>

    <a name="portfolio"></a>
    <section class="portfolio">
        <h1>PROJECTS</h1>
        <div class="mainProject">
            <div class="project1">
                <img src="./HCR.jpg" alt="" height="200px" width="200px">
                <h3>Handwritten Character Recognition</h3>
                <a href="./IEEE report NSVS.pdf" class="btn1">Click to Know More</a>
            </div>
            <div class="project2">
                <img src="./Bone_fracture.jpg" alt="" height="200px" width="200px">
                <h3>Bone Fracture Detection</h3>
                <a href="./Ieee paper.pdf" class="btn2">Click to Know More</a>
            </div>
        </div>
    </section>



    <section class="contact">
        <a name="contact"></a>
        <div class="text">
            <h1>GET IN TOUCH</h1>
        </div>
        <div class="contact-content">
        <div class="address">
            <img src="./location.png" alt="" height="50px" width="50px">
            <h2>ADDRESS</h2>
            <h3>Malleshwaram,Bengaluru</h3>
        </div>
        <div class="phone">
            <img src="./phone.png" alt="" height="50px" width="50px">
            <h2>PHONE</h2>
            <h3>+91 73532 46171</h3>
        </div>
        <div class="mail">
            <img src="./gmail.png" alt="" height="50px" width="50px">
            <h2>EMAIL</h2>
            <h3>nehagowdas10@gmail.com</h3>
        </div>
    </div>
        
    </section>
    
    
</body>
</html>