<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Portfolio1.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./logo1.png" class="logo">

            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h3>Hello I'm <span>Neha</span></h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web developer from Bangalore,Karnataka.
                I create <br> websites to do businesses do better <br> online.</h3>
                <a href="./Resume Neha.pdf">Resume</a>
        </div>

        <!-- <div class="image">
            <img src="./myprofile.jpeg" class="me">
        </div> -->
    </div>
</body>
</html>